button::before {
  content: '';
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

button:hover::before {
  left: 100%; /* Shimmer effect */
}
input:focus {
  transform: translateY(-1px);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}
.loading-dots span {
  animation: loading-bounce 1.4s infinite ease-in-out both;
}
.loading-dots span {
  animation: loading-bounce 1.4s infinite ease-in-out both;
}
.copy-button.copied::after {
  content: 'Copied!';
  animation: fade-in-out 2s ease;
}
